input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
            options "compose:caps"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-speed -0.700000
        accel-profile "flat"
    }
}
output "DP-2" {
    transform "normal"
    mode "1920x1080"
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 5
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { width 4; }
    border { off; }
    default-column-width
    center-focused-column "never"
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
environment {
    DISPLAY ":0"
    "QT_QPA_PLATFORMTHEME" "qt6ct"
}
binds {
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }
    Mod+1 { focus-workspace 1; }
    Mod+Alt+N allow-when-locked=true hotkey-overlay-title="Toggle Night Mode" { spawn "dms" "ipc" "night" "toggle"; }
    Mod+B { spawn "zen-beta"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Comma hotkey-overlay-title="Toggle Settings" { spawn "dms" "ipc" "settings" "toggle"; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+N { move-column-to-workspace-down; }
    "Mod+Ctrl+Page_Down" { move-column-to-workspace-down; }
    "Mod+Ctrl+Page_Up" { move-column-to-workspace-up; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Shift+E { quit skip-confirmation=true; }
    Mod+Ctrl+U { move-column-to-workspace-up; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Down { focus-window-down; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Escape { spawn "dms" "ipc" "call" "dash" "toggle" "overview"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+M hotkey-overlay-title="Toggle Process List" { spawn "dms" "ipc" "processlist" "toggle"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+N hotkey-overlay-title="Toggle Notification Center" { focus-workspace-down; }
    Mod+O repeat=false { toggle-overview; }
    Mod+P hotkey-overlay-title="Toggle Notepad" { spawn "dms" "ipc" "notepad" "toggle"; }
    "Mod+Page_Down" { focus-workspace-down; }
    "Mod+Page_Up" { focus-workspace-up; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Q repeat=false { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Right { focus-column-right; }
    Mod+S { set-dynamic-cast-window; }
    Mod+Shift+E { quit; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+N { move-workspace-down; }
    "Mod+Shift+Page_Down" { move-workspace-down; }
    "Mod+Shift+Page_Up" { move-workspace-up; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+U { move-workspace-up; }
    Mod+Slash { show-hotkey-overlay; }
    Mod+Space hotkey-overlay-title="Toggle Application Launcher" { spawn "dms" "ipc" "spotlight" "toggle"; }
    Mod+T { spawn "kitty"; }
    Mod+U { focus-workspace-up; }
    Mod+Up { focus-window-up; }
    Mod+V hotkey-overlay-title="Toggle Clipboard Manager" { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+X hotkey-overlay-title="Toggle Power Menu" { spawn "dms" "ipc" "powermenu" "toggle"; }
    Print { screenshot show-pointer=false; }
    Super+Alt+L hotkey-overlay-title="Toggle Lock Screen" { spawn "dms" "ipc" "lock" "lock"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "decrement" "3"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "audio" "micmute"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "increment" "3"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "brightness" "increment" "5" ""; }
}
spawn-at-startup "ckb-next" "--background"
spawn-at-startup "kitty"
spawn-at-startup "zen-beta"
spawn-at-startup "obsidian"
spawn-at-startup "vesktop"
spawn-at-startup "dms" "run"
animations { workspace-switch { spring damping-ratio=1.000000 epsilon=0.000100 stiffness=1000; }; }