input {
    mouse {
        accel-speed -0.7
        accel-profile "flat"
    }
}
output "DP-2" {
    transform "normal"
    mode "1920x1080"
}
binds {
    Alt+Print {
        screenshot-window
    }
    Ctrl+Print {
        screenshot-screen
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+B {
        spawn "zen-beta"
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+N {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+Shift+E {
        quit skip-confirmation=true
    }
    Mod+Ctrl+U {
        move-column-to-workspace-up
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+F {
        maximize-column
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+N {
        focus-workspace-down
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Plus {
        set-column-width "+10%"
    }
    Mod+Q repeat=false {
        close-window
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Right {
        focus-column-right
    }
    Mod+S {
        set-dynamic-cast-window
    }
    Mod+Shift+E {
        quit
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+N {
        move-workspace-down
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Shift+U {
        move-workspace-up
    }
    Mod+Slash {
        show-hotkey-overlay
    }
    Mod+T {
        spawn "kitty"
    }
    Mod+U {
        focus-workspace-up
    }
    Mod+Up {
        focus-window-up
    }
    Print {
        screenshot show-pointer=false
    }
}
spawn-at-startup "ckb-next" "--background"
spawn-at-startup "kitty"
spawn-at-startup "zen-beta"
spawn-at-startup "obsidian"
spawn-at-startup "vesktop"
animations {
    workspace-switch {
        spring damping-ratio=1.0 epsilon=0.0001 stiffness=1000
    }
}

