/*
 * SPDX-FileCopyrightText: 2026 Nitesh Kumar Debnath <nitkdnath@gmail.com>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

workspace "browser"
workspace "terminal"
workspace "photo-tools"

window-rule {
	match app-id="zen"
	open-on-workspace "browser"
}
window-rule {
	match app-id="zen" title="AI Image Editor - Pixa — Zen Browser"
	match app-id="zen" title="WhatsApp Business — Zen Browser"
	match app-id="affinity.exe"
	match app-id="i_view64.exe"
	open-on-workspace "photo-tools"
}
window-rule {
	match app-id="kitty"
	open-on-workspace "terminal"
}
// Open the Firefox picture-in-picture window as floating.
window-rule {
    match app-id="zen" title="^Picture-in-Picture$"

    open-floating true
}
