layout {
    background-color "transparent"

    focus-ring {
        active-color   "#89dceb"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#89dceb"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#89dceb"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#89dceb80"
    }
}

recent-windows {
    highlight {
        active-color   "#24586a"
        urgent-color   "#f2b8b5"
    }
}